<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a8b2e413-f8aa-4371-9cfe-be89db0c5406" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tempo</ID>
  <Name>Tempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="12" scrolltop="-3420" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="82" x="5980" y="9710" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7276" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006c1c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Tempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>12</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3420</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>82</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="03cd19b3-9575-4df5-930c-eff9ca240c26">
    <DataSourceViewID>DW SUCOS</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="a9d5afe2-5c03-451f-a31b-4b610b16bd71">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ac91f272-bb49-4fe0-9a64-89cc729488a6">
      <ID>Código Do Dia</ID>
      <Name>Código Do Dia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85c690a1-8659-4d05-a029-fd93c221d68d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2aa4686f-c90f-4c98-8d61-1d3040efaad5">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7cd652e5-110e-4e40-a65a-87a49c467955">
          <AttributeID>Data</AttributeID>
          <Name>Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b3ef8f3-4ea5-4fa6-832c-bb114b072152">
          <AttributeID>Código Da Semana</AttributeID>
          <Name>Código Da Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9197264-5d60-47a5-b47a-009d58d9cff0">
          <AttributeID>Nome Do Dia Da Semana</AttributeID>
          <Name>Nome Do Dia Da Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bfa1b6d-689e-4c59-98f2-9e5f0bcb685f">
          <AttributeID>Código Do Mês</AttributeID>
          <Name>Código Do Mês</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ee00b8a-5786-42db-9aa5-32e9985956c8">
          <AttributeID>Mês</AttributeID>
          <Name>Mês</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75a67f59-1042-4b52-ab6b-4a4ab5ad33df">
          <AttributeID>Código Do Mês e Ano</AttributeID>
          <Name>Código Do Mês e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4351d45-393f-42f5-a918-751d86ab2a70">
          <AttributeID>Mês e Ano</AttributeID>
          <Name>Mês e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c5712e1-9e57-4458-911b-3b48a12549c6">
          <AttributeID>Código Do Trimestre</AttributeID>
          <Name>Código Do Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="147a4cfa-0e5b-418e-bec4-cdec40e5109f">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b8c128c-54b2-4f0d-9edb-698935c830cf">
          <AttributeID>Código Do Trimestre e Ano</AttributeID>
          <Name>Código Do Trimestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a633a302-e8e6-49e8-899e-ab290160187f">
          <AttributeID>Trimestre e Ano</AttributeID>
          <Name>Trimestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee6a3b28-bd95-411f-a6d4-73013990542a">
          <AttributeID>Código Do Semestre</AttributeID>
          <Name>Código Do Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36b4af3f-63bd-4d10-8e5b-bd6ec2f828af">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ef5fcda-32cc-49ff-b0c5-0ea76def093f">
          <AttributeID>Código Do Semestre e Ano</AttributeID>
          <Name>Código Do Semestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee23e97a-ab55-4403-a5d9-0536f839f0ee">
          <AttributeID>Semestre e Ano</AttributeID>
          <Name>Semestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e9598d0-34b3-4811-9ca7-f63bf98c6141">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec5b12d5-5447-4c8e-84e3-5a4a17baba95">
          <AttributeID>Tipo Do Dia</AttributeID>
          <Name>Tipo Do Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="277a4a3e-6bd3-450a-aa1d-43237080b068">
      <ID>Data</ID>
      <Name>Data</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56593ac9-7361-4f4a-9b08-cdd72325b9ad">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="677db408-3196-436a-8409-00299d5c89c1">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72091c82-a55c-4d49-9e58-2d9640a6147e">
      <ID>Código Da Semana</ID>
      <Name>Código Da Semana</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e21ee643-0f6f-448f-b766-153d72b8310b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c60b7228-36d0-4862-ac44-548cdbb04a10">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="feb162ad-4d5c-4052-85eb-cab6d3228313">
      <ID>Nome Do Dia Da Semana</ID>
      <Name>Nome Do Dia Da Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bcfb456-15c1-4ef7-8115-07250f4c418c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="960aca94-85ce-41b1-b040-1b111a02e195">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Nome_Dia_Semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b34431a-30a4-43eb-8fc8-ab76c3249f3b">
      <ID>Código Do Mês</ID>
      <Name>Código Do Mês</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="109014e5-9a29-45d3-bde2-ffd6d5f3a3b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73c2f019-09e0-4b74-92b6-eb79d1fd6fbb">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05427737-0cc5-4ff3-9eb6-a458649ecb1e">
      <ID>Mês</ID>
      <Name>Mês</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55bf01da-ee2d-410f-b2cc-8aba3d0be905">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="060b1eb6-22d9-4818-8bdf-13b01f80fd7a">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c7791972-8e6e-46b5-bb3f-8976e89e4f4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94ef2280-2e0a-4d3d-9a8e-2f2a353f4030">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="81ae66ca-345a-4c1d-bd60-0547c8a56ffa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27b82996-9f61-492f-a16d-4f110c2f152d">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1baa0dbc-8621-4bc8-b3a3-2b3f7a2d00d4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20f6fd56-f094-44c8-bf69-c4937f481cd5">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="65a3d6eb-6e97-427e-8b18-ccc86c4ca693">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba77684c-341f-4162-966f-81a76dd96f93">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Mes</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8fcc4b1e-15a7-45ce-b3ee-5bf73bfe1636">
      <ID>Código Do Mês e Ano</ID>
      <Name>Código Do Mês e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed64b97e-4bfa-481d-b712-76e59a8c0382">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80f8ea26-6d2f-4b91-b1ee-86b0cc639c49">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d95132a-6c03-4183-ba76-ffcb54471ef2">
      <ID>Mês e Ano</ID>
      <Name>Mês e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6b81327-7cf3-46ca-a114-95c3be41d03d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ace90ff9-1d0e-4183-9363-029cd4eedf2a">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1cd81328-a7f5-42da-8e63-88b982111232">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="368ff769-fe41-42da-8326-42460bbfc3cf">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b978ae46-84b3-4513-93e8-63d394698ee7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3465388d-7059-4deb-8c56-c3488c332749">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e4bedbed-380e-4a3b-96d9-c81476545e1d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a4028bd-bf4e-40ef-898e-dbfc96c47256">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d5d7b5ec-940a-41fc-8b97-248e635ffc8b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ff3ebc0a-ffae-4b97-8715-ff5d098ed526">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Mes_Ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1070618a-e391-4bca-a38d-0b1fb9f0a330">
      <ID>Código Do Trimestre</ID>
      <Name>Código Do Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec8e16b4-1551-4edc-9e9e-893dcfb2ce63">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a13e05e-5ff8-4bfe-8b84-07a00a756292">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b166ad68-d13c-459b-ad20-8c4c280f8eba">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7c006de-b3b3-481b-92e2-478ba0a79b4a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9675f9d6-90d1-4b9b-910d-ddf5c7b49814">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b22b2f6e-30fc-472c-bc40-376aafced44c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1694c43-ae33-4933-af3e-946ba2b6b727">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f950c591-65d6-4ce1-a209-35a56fa9e829">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="127263ea-2b1b-4a67-867e-b215cecae6ab">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1624fc8-d020-47cf-ae54-c0fac5cb7e36">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="28431f42-329f-495c-be52-a68613db92b6">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Trimestre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d57aeb9-aa91-41e7-9515-252e2a503ef2">
      <ID>Código Do Trimestre e Ano</ID>
      <Name>Código Do Trimestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66f3edca-37e4-441b-8b39-dc2716aa1f3f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8c6002a-60d0-4d44-8557-3a562280d385">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2c2f3945-fbe3-4903-b9e0-e8d279c161b2">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="35cd7a4a-252b-489c-9804-b4b5c9b172b5">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Trimestre_Ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db5a5df6-a107-4140-af9b-701eec175e98">
      <ID>Trimestre e Ano</ID>
      <Name>Trimestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf1f5aa3-0814-485f-8915-0b508cb6ade4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a16ec6a-3cce-4570-af13-b9a63c850011">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dc04c738-807d-4fa7-8717-3797e7f01f89">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dc8c8fa-4c60-4e2e-b6ee-f7acadb472cb">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="deb289a0-7039-42ce-84a6-8d09e8edb948">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8e0f491-5fda-40fa-b2c5-3280fa1d5ac7">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11689518-6fb5-4e82-94ed-f82a7922be19">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e9fe8d51-5b48-4c8d-acf9-d1a56afe5bc5">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Trimestre_Ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c394bc0c-2312-432b-a330-9d50d3b40892">
      <ID>Código Do Semestre</ID>
      <Name>Código Do Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3334b222-d38c-4982-a955-e3f4d8f5858e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcd29035-e5e0-4b68-83ef-25973af0ac2c">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4410fee1-b1ef-49d7-83fc-d0e541705faf">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f82241c1-c74a-4a74-a5cb-2843afafbcad">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="920724d2-7188-4f17-bc8b-193996de5a7f">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Nome_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e971408-ef71-464b-aead-9bfcc5117f26">
      <ID>Código Do Semestre e Ano</ID>
      <Name>Código Do Semestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5ad7891-ba5f-4821-a70e-57b0662bf4fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b4dd4b1-fd1a-4eff-964d-1713e3a32a9f">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5ef70438-781b-44a7-8feb-df024eece45b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0aa6852c-f99c-40b4-8cab-3b3335aa0db1">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Semestre_Ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06fc9d83-b050-4697-b621-9ed71fb0bcab">
      <ID>Semestre e Ano</ID>
      <Name>Semestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c71be81d-13cb-4bf2-826d-d4fa369e922e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc8ff91e-187b-4789-a619-0040b638c5b4">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="36c68315-27f2-430f-b15e-6f87f53c035f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d078940-f8c4-4217-b00e-f84040469d7d">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="180bf2c2-1d1e-48b8-9e0f-287eeacbe988">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9b265f1a-aaa8-41d0-8d78-dc77ecee705b">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Semestre_Ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de6cab77-7271-4143-8e27-95abcdd0c115">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f92edee-3e09-46de-8931-2127df2d5a70">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cecd4ebf-1abd-49b1-be05-a5351922f4ae">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a315bdd-9bbd-4d08-acfa-2d03f4c3fb6d">
      <ID>Tipo Do Dia</ID>
      <Name>Tipo Do Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61780ac4-edf5-427c-b079-a7f148bc2f1e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6390ac2-ba02-4a62-8f2e-e58e9be99f39">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Tipo_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ee1d0857-74fd-449b-a54e-953d91800a5b">
      <ID>Hierarquia</ID>
      <Name>Hierarquia do Mês</Name>
      <Levels>
        <Level dwd:design-time-name="8cd19c69-46c3-4d2d-9e16-05e2af0dc652">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="947ebe11-8c3d-4f15-970d-67b8a91f4303">
          <ID>Código Do Semestre</ID>
          <Name>Nivel Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7f873d54-2466-48c4-bfac-e53570d6ea1b">
          <ID>Código Do Trimestre</ID>
          <Name>Nivel Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="47a93f1c-8c6a-4269-ac45-8525ffc4585e">
          <ID>Código Do Mês</ID>
          <Name>Nivel Mês</Name>
          <SourceAttributeID>Mês</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8f1ec837-30e8-47d8-9637-e3734da55dc5">
      <ID>Hierarquia 1</ID>
      <Name>Hierarquia do Mês e Ano</Name>
      <Levels>
        <Level dwd:design-time-name="a3edcc30-aca5-409b-aa42-bf9e18010cee">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b16c2066-770d-46b4-b582-ccbddcd6485d">
          <ID>Código Do Semestre e Ano</ID>
          <Name>Nivel Semestre e Ano</Name>
          <SourceAttributeID>Semestre e Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4fe3e713-9e45-41f3-8f12-466423222c05">
          <ID>Código Do Trimestre e Ano</ID>
          <Name>Nivel Trimestre e Ano</Name>
          <SourceAttributeID>Trimestre e Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2a89a91c-d369-4067-af98-fc50b84250a9">
          <ID>Código Do Mês e Ano</ID>
          <Name>Nivel Mês e Ano</Name>
          <SourceAttributeID>Mês e Ano</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>